<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="Styles.css">
  </head>

<body>
  <div class="alert alert-success" role="alert">This will be the danger alert</div>
  <div class="alert alert-success" role="alert">This will be the danger alert</div>
  <div class="alert alert-warning" role="alert">This will be the warning alert</div>
  <div class="alert alert-warning" role="alert">This will be the warning alert</div>
  <div class="alert alert-danger" role="alert">This will be the danger alert</div>
  <div class="alert alert-danger" role="alert">This will be the danger alert</div>
</body>