header {
    background-color: #ff7f00; 
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-container {
    display: flex;
    align-items: center;
}
.logo-img {
    height: 40px;
    width: 60px; 
    margin-left: 10px; 
}
.logo-text {
    color: white;
    margin: 0;
}
.nav-buttons {
    float: right; 
}
.nav-buttons button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 18px;
    margin-left: 10px;
    cursor: pointer;
}
.pizza-specials {
    text-align: center;
}
.pizza-specials-container {
    display: flex;
    justify-content: space-around; 
}
.pizza-special {
    width: 33%; 
    margin: 0 10px; 
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
    overflow: hidden; 
    transition: transform 1.5s; 
}
.pizza-specialing{
    width: 33%; 
    margin: 0 10px; 
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
    overflow: hidden; 
    transition: transform 1.5s; 
}
.pizza-specialing:hover{
    transform: rotateY(-360deg);
}
.pizza-special img {
    width: 100%; 
    height: auto;
}
.pizza-special:hover {
    transform: rotate(360deg);
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.container {
    padding: 2px;
}
.About{
    margin-top: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.btn{
    border-radius: 3px;
    background-color: #3e8e41;
    border: none;
    color: black;
    text-align: center;
    font-size: 16px;
    transition: 0.3s;
    width: 100px;
    height: 40px;
} 
.btn:hover {
    background-color: #e08036;
    color: white;
  }
.QU{
    padding-left: 25px;
    margin-top: 50px;
    border: 2px solid lightgrey; 
    border-radius: 5px;
}
.QU1{
    padding-left: 25px;
    margin-top: -1px;
    border: 2px solid lightgrey; 
    border-radius: 5px;
}
.QU2{
    padding-left: 25px;
    margin-top: -1px;
    border: 2px solid lightgrey; 
    border-radius: 5px;
}
.contact-form{
    display: flex;
    text-align: center;
    flex-direction: column;
    margin-top: 60px;
    width: 400px;
    border-radius: 10px;
    margin-left: 600px;
}
.contact-form{
display: flex;
text-align: center;
flex-direction: column;
margin-top: 100px;
width: 400px;

border-radius: 10px;
margin-left: 550px;

}
.Detail{
flex-direction: column;
display: flex;
margin-top: 20px;
width: 350px;
margin-left: 25px;
text-align: start;
color: #4f5250; 
}
.INPUT{ 
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 160px;
}

.Input_Text::placeholder{
color: #7a807d;
font-size: 15px; 
}
.Inforamtion{
background-color: #5cbd4b;
color:  white;
}
.Input_Text{
height: 25px;
margin-top:10px;
border-radius: px;

}
#w3review{
height: 25px;
margin-top:10px;
height: 100px;
border-radius: 5px;
}
.Inforamtion{
border-radius: 5px;
height: 30px;
}
.end{
    margin-top: 10px;
    padding-top: 40px;
    background-color: #e08036;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-width: 10px;
    height: 100px;
  }
